# TDT4240ExerciseOne

./: build.gradle  readme.md
android/src/com/mygdx/game/: AndroidLauncher.java
core/src/com/mygdx/game/: Animation.java  MyGdxGame.java
core/src/com/mygdx/game/entities/: AIHelicopter.java  Entity.java  Player.java
core/src/com/mygdx/game/gameobjects/: Helicopter.java  PongBall.java  PongInput.java  PongPlayer.java
core/src/com/mygdx/game/state/: AIPlayState.java  GameStateManager.java  MenuState.java  PongPlayState.java  SoloPlayState.java  State.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
